.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  min-width: 500px;
  margin: 0 auto;

  &__title {
    font-size: 40px;
    width: 80%;
    padding: 20px;
    text-align: center;
    border: 1px solid darkgray;
    margin: 20px 20px;
  }

  &__body {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
    justify-content: space-between;

  }
}

body {
  margin: 20px;
}
